.breadcrumbs {
  margin: 0;
  padding: 0;
  list-style: none; 
  margin-bottom: 20px;
}
.breadcrumbs li {
  position: relative;
  display: inline;
  padding-right: 40px;
}
.breadcrumbs li:after {
  content: "";
  position: absolute;
  top: 5px; 
  right: 18px;
  width: 8px;
  height: 8px;
  background-color: #000;
  transform: rotate(45deg);
}
.breadcrumbs a {
  color: #000;
  text-decoration: none;
}
.breadcrumbs a:hover {
  text-decoration: underline;
}
.breadcrumbs .current {
  color: #aba9a7;
}
.breadcrumbs .current::after {
  display: none;
}