.btn {
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  font-size: 0.9rem;
  line-height: 1.2;
  font-weight: bold;
  padding: 12px;
  border: none;
  outline: none;
  border-radius: 10px;
  text-transform: uppercase;
  transition: 0.25s ease-in-out;
  text-decoration: none;
  &--submit-large {
    width: 100%;
    color: #fff;
    background-color: #b7b7b7;
    &:hover,
    &:active {
      background-color: #000000;
    }
  }
  &--buy {
    color: #fff;
    &:hover,
    &:active {
      color: @yellow;
      background-color: #000;
    }
    @media @phone {
      width: 100%;
    }
  }
  &--black {
    color: @yellow;
    background-color: #000;
    &:hover,
    &:active {
      color: #fff;
      background-color: #b7b7b7;
    }
  }
  &--toCategory {
    position: absolute;
    padding: 0;
    margin: 0;
    left: 50%;
    bottom: 5%;
    margin-left: -33px;
    z-index: 5;
    animation: scrollDown;
    animation-duration: 2s;
    animation-delay: 0.5s;
    animation-iteration-count: infinite;

    &:hover {
      opacity: 0.7;
    }
    @media @small {
      display: none;
    }

  }
  &--store {
    display: inline-block;
    vertical-align: top;
    border: 3px solid #fff;
    color: #fff;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    @media @small {
      padding: 6px;
    }

  }
}

@keyframes scrollDown {
  0% {
    bottom: 5%;
  }
  100% {
    bottom: 1%;
  }
}