.cart {
  padding: 2% 1.2% 4%;
  &__title {
    margin: 0 0 2%;
    padding: 0;
    text-align: center;
    font-size: 1.75rem;
    line-height: 1.2;
    font-weight: bold;
    text-transform: uppercase;
  }
  &__item {
    width: 32%;
    display: inline-block;    
    @media @tablet {
      width: 50%;
      }
    @media @phone {
      width: 100%;
    }
    &-img {
      img {
        min-width: 100%;
        height: auto;
      }
    }
  }
}