.categories {
  padding: 6.1% 0 14.16% 0;
  background: url("../img/categories-bg.jpg") no-repeat;
  background-size: cover;

  &__title {
    margin: 0 0 4.16%;
    padding: 0;
    text-align: center;
    font-size: 1.75rem;
    line-height: 1.2;
    font-weight: bold;
    text-transform: uppercase;
  }
  &__list {
    margin-left: -2.2%;
    margin-right: -2.2%;
    font-size: 0;
    @media @tablet {
      display: block;      
    }
  }
  &__item {  
    display: inline-block;  
    font-size: 15px;    
    text-align: center;
    padding-top: 130px;
    padding-bottom: 38px;
    margin-right: 4.5%;
    min-height: 140px;
    width: 28.83%;
    box-sizing: border-box;
    @media @tablet {
      width: 100%;
      display: block;
      margin-bottom: 5%;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &--backgr-1 {
      background: url("../img/content/categories-item-bg-1.jpg") no-repeat;
      background-size:cover;
    }
    &--backgr-2 {
      background: url("../img/content/categories-item-bg-2.jpg") no-repeat;
      background-size:cover;
    }
    &--backgr-3 {
      background: url("../img/content/categories-item-bg-3.jpg") no-repeat;
      background-size:cover;
    }
    .btn--store {
      visibility: hidden;
      @media @tablet {
        visibility: visible;
      }
    }
    &:hover {
      .btn--store {
        visibility: visible;
      }      
    }
    &-title {
      margin: 0;      
      text-transform: uppercase;
      line-height: 40px;      
      color: @yellow;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  &__description {
    margin: 0;
    margin-bottom: 22px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

  }
}