.contact-us {
  padding: 66px 0 85px 0;
  background: url("../img/contact-us-bg.jpg") no-repeat;
  background-size: cover;

  &__title {
    margin: 0 0 50px;
    padding: 0;
    text-align: center;
    font-size: 1.75rem;
    line-height: 1.2;
    font-weight: bold;
    text-transform: uppercase;
  }
  &__form {
    max-width: 450px;
    .center();
    fieldset {
      border: none;
      margin: 0;
      padding: 0;

    }
    legend {
      font-size: 0.94rem;
      line-height: 1.3;
      margin-bottom: 40px;
    }
    input,
    textarea {
      margin-bottom: 20px;
      outline: none;
      border: 1px solid #dadada;
      font-size: 0.75rem;
      font-style: italic;
      text-transform: uppercase;
      line-height: 1.2;
      padding: 13px 20px;
      border-radius: 10px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      box-shadow: inset 0 1px 1px #808080;
      transition: 0.25s ease-in-out;
      &:focus {
        border-color: #666;
      }
      &::placeholder {
        color: #808080;
      }
    }
    input[name=first-name],
    input[name=second-name]{
      width: 47%;

    }
    input[name=first-name] {
      margin-right: 5%;
    }
    input[name=email] {
      display: block;
      width: 100%;
    }
    textarea {
      margin-bottom: 20px;
      resize: none;
      width: 100%;
    }
  }
}