.logo {
  a {
    display: block;
    background: url("../img/sprite.png") no-repeat 0px -82px;
    width: 160px;
    height: 50px;
    transition: 0.25s ease-in-out;
    &:hover {
      opacity: 0.5;
    }
  }
  &--footer {
    a {
      background: url("../img/sprite.png") no-repeat 0px -36px;
      width: 115px;
      height: 36px;
    }
  }
}
