.page-header {
  background: url("../img/slider/slide-1.jpg") no-repeat;

  -webkit-background-size: cover;
  background-size: cover;
  overflow: hidden;
  position: relative;
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    position: relative;
  }
}