.slider {
  position: relative;
  height: 906px;
  @media @tablet {
    height: 606px;
  }
  @media @phone {
    height: 406px;
  }
  @media @small {
    height: 306px;
  }
  &__btn {
    cursor: pointer;
    position: absolute;
    top: 50%;    
    margin-top: -29px;
    border: none;
    outline: none;
    background: transparent;
    z-index: 20;
    &--prev  {      
      left: 1.2%;
      svg {
        transform: rotate(180deg);
      }
    }
    &--next {
      right: 1.2%;
    }
    svg {
      fill: #fff;
      // width: 10%;
      // height: 10%;
      @media @tablet {
        width: 29px;
        height: 29px;
      }
      &:hover {
        fill: #ccc;
      }      
    }
  }
  &__nav {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;    
  }
  &__indicator {
    position: absolute;
    top: 0;
    width: 33.33333%;
    height: 100%;
    z-index: 40;
    background-color: @yellow;
    transition: 0.5s ease-in-out;
    transition-delay: 0.5s;
  }
  &__item {
    color: #fff;
    text-align: center;
    &-title {
      font-size: 3.125rem;
      line-height: 1.1;
      font-weight: bold;
      margin: 0;
      padding: 20% 60px 0;
      text-transform: uppercase;
      @media @phone {
        font-size: 2.125rem;
      }
    }
    &-content {
      font-size: 1.75rem;
      line-height: 1.1;
      font-weight: 100;
      @media @phone {
        font-size: 1.5rem;
      }
      span {
        color: @yellow;
      }
    } 
    &:nth-child(2) {
      display: none;
    }
    &:nth-child(3) {
      display: none;
    }
  }  
}