html {
  height: 100%;
  font-size: @font-size;
  @media @small {
    font-size: 12px;
  }
}
body {
  font-family: "Roboto", "Arial", sans-serif;
  min-width: 320px;
  color: #000;
  background: #fff;

}

img {
  max-width: 100%;
  width: auto;
  border: none;
}

.container {  
  position: relative;
  .center();
  width: 91.3405100%;
  max-width: 1200px;
  // max-width: 1097px;  
}

//a {
//  color: @link-color;
//  text-decoration: none;
//  background-color: transparent;
//  &:hover,
//  &:focus {
//    color: @link-color--hover;
//    text-decoration: underline;
//  }
//}