// Базовые цвета
// https://colorscheme.ru/color-converter.html
@black:                       #000;
@yellow:                      #fcff19;
@gray-darkest:                #1a1a1a;
@gray-darker:                 #333;
@gray-darken:                 #4d4d4d;
@gray-dark:                   #666;
@gray:                        #808080;
@gray-light:                  #999;
@gray-lighten:                #b3b3b3;
@gray-lighter:                #ccc;
@gray-lightest:               #e6e6e6;
@white:                       #fff;

@color-main:                  #0275d9;
@color-success:               #5cb75c;
@color-danger:                #d8544f;

// Семантические цвета

@text-color:                  @gray-darkest;
@text-color--muted:           @gray;
@body-bg:                     #fff;

@link-color:                  #000;
@link-color--hover:           lighten(@link-color, 15%);

@border-color:                @gray-light;

@font-size: 16px;
@font-family:                 -apple-system, BlinkMacSystemFont, 'Roboto', 'Ubuntu', 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;


@img-folder: "../img/";                //путь до каринок
@pathToIcon: "../img/icons/";          //путь до иконок
@font-folder: "../fonts/";             //путь к шрифтам

@small: ~"(max-width: 575px)";
@phone: ~"(max-width: 767px)";
@tablet: ~"(max-width: 992px)";
@desktop: ~"(max-width: 1199px)";
@large: ~"(max-width: 1800px)";


//Работа с цветами
//lighten(color, persent)    - увеличение параметра светлоты
//darken(color, persent)     - увеличение параметра светлоты
//saturate(color, persent)   - увеличение параметра насыщенности
//desaturate(color, persent) - увеличение параметра насыщености
//mix(color, color, persent) - смешивает цвета в заданной пропорции

//Работа с изображениями
//image-size(pass_to_file)   - возвращает размеры изображения (100px 100px)
//image-width(pass_to_file)  - возвращает отдельное значниея ширины
//image-height(pass_to_file) - возвращает отдельное значние высоты